doctype html
html
  head
    title Reblog-free Tumblr
    link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"
    link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    css:
      .form-group {
        position: relative;
        width: 100%;
        margin: 1em 0 0 0;
      }

      .form-group .form-control {
        width: 100%;
        font-size: 2em;
        height: 2.5em;
      }

      .form-group button {
        position: absolute;
        right: .65em;
        top: .65em;
      }
    javascript:
      $(document).on("keyup", "#username", function() {
        $("button").attr("disabled", this.value.trim() == "")
      })

      $(document).on("submit", "#rss", function() {
        var value = $("#username").val().trim()
        if (value != "") {
          location.href = "/" + value + ".rss"
        }
        return false;
      })
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49435537-1', 'reblog-free-tumblr.herokuapp.com');
      ga('send', 'pageview');
  body
    .container
      .page-header
        h1
          | Reblog-free Tumblr
          | &nbsp;
          i.fa.fa-rocket
      .jumbotron
        h1 Tired of endless reblogs?
        h2 Care to read only original posts?
        h3 Put a username, get a RSS link containing no reblogs!
        form.form-inline id="rss"
          .form-group
            label.sr-only for="username" Username
            input.form-control type="text" id="username" placeholder="Username"
            button.btn.btn-primary.btn-lg type="submit" disabled="" Yes, please
